# RealtimeChat

./: .gitignore  RealtimeChat.sln  Security.md
Entities/: ApplicationContext.cs  Entities.csproj  MappingProfile.cs
Entities/DTOs/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserMessageDto.cs
Entities/HubConfig/: ChatHub.cs
Entities/Models/: RolesConfiguration.cs  User.cs
Properties/: launchSettings.json
RealtimeChat/: Program.cs  RealtimeChat.csproj  ServicesExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RealtimeChat/Controllers/: UsersController.cs  WeatherForecastController.cs
RealtimeChat/Properties/: launchSettings.json
RealtimeChatClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
RealtimeChatClient/e2e/src/: app.e2e-spec.ts
RealtimeChatClient/src/: index.html  styles.scss
RealtimeChatClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.material.module.ts  app.module.ts  my.interceptor.ts
RealtimeChatClient/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
RealtimeChatClient/src/app/interfaces/: registration-user.model.ts  user-message.model.ts
RealtimeChatClient/src/app/login-page/: login-page.component.html  login-page.component.ts
RealtimeChatClient/src/app/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
Services/: IUserService.cs  Services.csproj  UserService.cs
ssl/: openssl-custom.cnf  server0.crt  server0.key  server0.pfx
(+3 files in other folders)
